# valstro

./: README.txt  pom.xml
src/main/java/com/valstro/test/: SearchResult.java  SearchResultListener.java  StarwarsMain.java  StarwarsSearcher.java
valstro-test/: README.txt  pom.xml
valstro-test/src/main/java/valstro/test/starwarsapi/: StarwarsAPIMain.java
